<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
    <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
    <Content Remove="wwwroot\_framework\blazor.server.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Blazor.Serialization" Version="2.0.10" />
    <PackageReference Include="Blazor.LocalStorage" Version="2.0.10" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Abstractions\ShoppingApp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
    <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
    <None Include="wwwroot\_framework\blazor.server.js" />
  </ItemGroup>

</Project>
