<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a65b3fad-4a50-48eb-9d32-657b6953f66f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
    <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
    <Content Remove="wwwroot\_framework\blazor.server.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Blazor.Serialization" Version="2.0.11" />
    <PackageReference Include="Blazor.LocalStorage" Version="2.0.11" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.19.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Abstractions\ShoppingApp.Abstractions.csproj" />
    <ProjectReference Include="..\ShoppingApp.Common\ShoppingApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
    <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
    <None Include="wwwroot\_framework\blazor.server.js" />
  </ItemGroup>

</Project>
