# Azure-DevOps-Immersion

./: .gitignore  InspectCode.ps1  README.md  ShoppingApp.sln  ShoppingApp.sln.DotSettings  azure-pipelines.yml
deploy/: azuredeploy.bicep  azuredeploy.bicep.azcli
deploy/azure-app-service/: azuredeploy.bicep  azuredeploy.bicep.azcli
deploy/azure-container-apps/: azure-container-registry.bicep  azuredeploy.bicep  azuredeploy.bicep.azcli  solution-infrastructure.bicep  solution-infrastructure.bicep.azcli
deploy/azure-container-apps/advanced-deployment/: solution-infrastructure-advanced.bicep
deploy/azure-container-apps/basic-deployment/: solution-infrastructure-basic.bicep
src/ShoppingApp.Abstractions/: CartItem.cs  IInventoryGrain.cs  IProductGrain.cs  IShoppingCartGrain.cs  ProductDetails.cs  ShoppingApp.Abstractions.csproj
src/ShoppingApp.Abstractions/Configuration/: GlobalStartupGrain.cs
src/ShoppingApp.Common/: AppInfo.cs
src/ShoppingApp.Grains/: GlobalUsings.cs  InventoryGrain.cs  ProductGrain.cs  ShoppingApp.Grains.csproj  ShoppingCartGrain.cs
src/ShoppingApp.Grains/Configuration/: GlobalStartupGrain.cs
src/ShoppingApp.Silo/: App.razor  EnvironmentVariables.cs  GlobalConfig.cs  GlobalUsings.cs  Program.cs  ShoppingApp.Silo.csproj  Startup.cs  TelemetryInitializer.cs  _Imports.razor
src/ShoppingApp.Silo/Components/: ManageProductModal.razor  ProductTable.razor  PurchasableProductTable.razor  ShoppingCartSummary.razor
src/ShoppingApp.Silo/Extensions/: HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/ShoppingApp.Silo/Pages/: Cart.razor.cs  Products.razor.cs  Shop.razor.cs  _Host.cshtml
src/ShoppingApp.Silo/Properties/ServiceDependencies/shopping-app-a1 - Web Deploy/: profile.arm.json
src/ShoppingApp.Silo/Services/: BaseClusterService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs  ToastService.cs
src/ShoppingApp.Silo/Shared/: MainLayout.razor.cs  NavMenu.razor
src/ShoppingApp.Silo/StartupTasks/: SeedProductStoreTask.cs
src/ShoppingApp.Silo/Telemetry/: ApplicationMapNodeNameInitializer.cs
src/ShoppingApp.SiloHost/: Dockerfile  EnvironmentVariables.cs  GlobalConfig.cs  ProductDetailsExtensions.cs  Program.cs  SeedProductStoreTask.cs  ShoppingApp.SiloHost.csproj  Startup.cs  TelemetryInitializer.cs
src/ShoppingApp.SiloHost/MicrosoftSqlServer/: SQLServer-Main.sql  SQLServer-Persistence.sql
src/ShoppingApp.WebUI/: Dockerfile  EnvironmentVariables.cs  GlobalConfig.cs  Program.cs  ShoppingApp.WebUI.csproj  TelemetryInitializer.cs  _Imports.razor
src/ShoppingApp.WebUI/Cluster/: Client.cs
src/ShoppingApp.WebUI/Components/: ManageProductModal.razor  ManageProductModal.razor.cs  ProductTable.razor  ProductTable.razor.cs  PurchasableProductTable.razor  PurchasableProductTable.razor.cs  ShoppingCartItem.razor  ShoppingCartItem.razor.cs  ShoppingCartSummary.razor  ShoppingCartSummary.razor.cs
src/ShoppingApp.WebUI/Extensions/: HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs
src/ShoppingApp.WebUI/Pages/: Cart.razor  Cart.razor.cs  Products.razor.cs  Shop.razor.cs  _Host.cshtml
src/ShoppingApp.WebUI/Services/: BaseClusterService.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs  ToastService.cs
src/ShoppingApp.WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/ShoppingApp.WebUI/wwwroot/_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
src/ShoppingApp.WebUI/wwwroot/_framework/: blazor.server.js
src/ShoppingApp.WebUI/wwwroot/css/: app.css
test/ShoppingApp.Tests/: ShoppingApp.Tests.csproj  TestBase.cs  TokenVerificationTests.cs
test/ShoppingApp.Tests/Configuration/: IdentityServerConfig.cs  TestIdentityServer4Builder.cs  TestUsers.cs
workshop/: 01_Roadmap.azcli  02_Azure-Pipelines.yml  03_Key-Concepts.azcli  04_Azure-Pipelines.yml  05_Azure-Pipelines.yml  06_Azure-Pipelines.yml  08_Azure-Pipelines.yml  09_Azure-Pipelines.yml  11_Azure-Pipelines.yml
workshop/01_azure-app-service/: 04_Azure-Pipelines.yml  06_Azure-Pipelines.yml  07_Azure-Service-Connection.azcli  08_Azure-Pipelines.yml  09_Azure-Pipelines.yml  11_Azure-Pipelines.yml
workshop/02_azure-container-apps/: 01_Roadmap.azcli
workshop/02_azure-container-apps/02_Azure-Pipelines-Agent/: 02_01_Self-Hosted-Agent.azcli  Create-container-image
workshop/02_azure-container-apps/02_Azure-Pipelines-Agent/debian-10.13/: Dockerfile
workshop/02_azure-container-apps/02_Azure-Pipelines-Agent/ubuntu-20.04/: Dockerfile
workshop/02_azure-container-apps/03_Azure-Pipelines-CI/: 03_01_Azure-Pipelines.yml  03_02_Azure-Pipelines.yml  03_03_Azure-Service-Connection.azcli  03_04_Azure-Pipelines.yml
workshop/02_azure-container-apps/04_Azure-Pipelines-CD/: 04_01_Azure-Pipelines.yml  04_02_Deployment-Environments.azcli  04_03_Azure-Pipelines.yml
workshop/02_azure-container-apps/04_Azure-Pipelines-CD-Basic/: 04_01_Azure-Pipelines.yml  04_03_Azure-Pipelines.yml
workshop/02_azure-container-apps/05_Azure-Pipelines-Advanced/: 05_01_Install-GitTools.azcli  05_02_Azure-Pipelines.yml
workshop/02_azure-container-apps/05_Azure-Pipelines-CD-Advanced/: 05_02_Azure-Pipelines.yml
